<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>轮播2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style media="screen">
      .h-center {
        margin: auto;
        display: block;
      }
      .carousel {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
      }
      .carousel > [slide] {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      [slide].transition {
        -webkit-transition: left 300ms ease-in-out, top 300ms ease-in-out;
        transition: left 300ms ease-in-out, top 300ms ease-in-out;
      }
      .active {
        z-index: 1;
      }
      [type=button] {
        display: inline-block;
        padding: 8px 16px;
        margin: 0 5px;
        background-color: #ddd;
        cursor: pointer;
        user-select: none;
      }
      [type=button]:hover {
        opacity: 0.8
      }
      .row {
        width: 100%;
        display: inline-block;
      }
      .h-center {
        text-align: center;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="carousel" class="carousel h-center">
      <img slide src="./imgs/demo1.jpg">
      <img slide src="./imgs/demo1.jpg">
      <img slide src="./imgs/demo1.jpg">
    </div>
    <div class="row">
      <div class="h-center" style="margin-top: 30px;">
        <div type="button" class="pre">pre</div>
        <div type="button" class="next">next</div>
      </div>
    </div>
    <div class="row">
      <div class="h-center" id="board">
      </div>
    </div>
    <script type="text/javascript">
      function Carousel(carouselEl) {
        var offset = 0;
        var width, slides, totalWidth, widths

        var startX, o, active
        carouselEl.addEventListener('touchstart', function(e) {
          e.preventDefault()
          startX = e.touches[0].pageX
          o = offset
        })
        carouselEl.addEventListener('touchmove', function(e) {
          setOffset(o - (e.touches[0].pageX - startX))
        })
        carouselEl.addEventListener('touchend', function(e) {
          let active = getActive()
          const dir = offset - o > 0 ? 'right' : 'left'
          if (dir === 'right' && (offset - widths[active] > 20)) {
            active++
          }
          if (dir === 'left' && offset - widths[active] < 20) {
            active--
          }
          animation(offset, active * width, 250, setOffset)
          document.querySelector('#board').innerHTML = active
        })

        init()
        window.addEventListener('resize', init)
        function init() {
          width = carouselEl.clientWidth

          //slides
          slides = carouselEl.querySelectorAll('[slide]')

          // totalWidth, widths
          totalWidth = 0
          widths = [0]
          for (var i = 0; i < slides.length; i++) {
            totalWidth += slides[i].offsetWidth
            widths.push(slides[i].offsetWidth + widths[i])
          }
          // offset
          setOffset(offset)
        }

        function getActive() {
          return Math.floor(offset / width)
        }

        function setOffset(o) {
          while (o > totalWidth) {
            o -= totalWidth
          }
          while (o < 0) {
            o += totalWidth
          }
          let l = slides.length
          let nextWiths = []
          for (var i = 0; i < l; i++) {
            let left = widths[i] - o
            if (totalWidth + left < width) {
              left = totalWidth + left
            }
            nextWiths.push(left)
          }
          for (var j = 0; j < l; j++) {
            slides[j].style.left = `${nextWiths[j]}px`
          }
          offset = o
        }

        function animation(from, to, duration, cb) {
          const start = Date.now()
          function tick() {
            const d = Date.now() - start
            if (d >= duration) {
              cb(to)
              return
            }
            const cursor = ease(d / duration) * (to - from) + from
            cb(cursor)
            window.requestAnimationFrame(tick)
          }
          tick()
        }
        function ease(x) {
          return 1 - Math.pow(1 - x, 2)
        }
        function next() {
          animation(offset, (getActive() + 1) * width, 250, setOffset)
        }
        function pre() {
          animation(offset, (getActive() - 1) * width, 250, setOffset)
        }
        return {
          next,
          pre,
        }
      }
      const c = new Carousel(document.getElementById('carousel'))
      document.querySelector('.next').addEventListener('click', function(e) {
        c.next();
      });
      document.querySelector('.pre').addEventListener('click', function(e) {
        c.pre();
      });
    </script>
  </body>
</html>
