<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>轮播2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style media="screen">
      .h-center {
        margin: auto;
        display: block;
      }
      .carousel {
        position: relative;
        width: 100%;
        height: 50px;
        overflow: hidden;
      }
      .carousel > [slide] {
        position: absolute;
        left: 0;
        top: -100%;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .carousel > [slide]:first-child {
        top:0;
        left: 0;
      }
      /*[slide].transition {
        -webkit-transition: left 300ms ease-in-out, top 300ms ease-in-out;
        transition: left 300ms ease-in-out, top 300ms ease-in-out;
      }*/
      .active {
        z-index: 1;
      }
      [type=button] {
        display: inline-block;
        padding: 8px 16px;
        margin: 0 5px;
        background-color: #ddd;
        cursor: pointer;
        user-select: none;
      }
      [type=button]:hover {
        opacity: 0.8
      }
      .row {
        width: 100%;
        display: inline-block;
      }
      .h-center {
        text-align: center;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="carousel" class="carousel h-center">
      <img slide src="./imgs/demo1.jpg">
      <img slide src="./imgs/demo1.jpg">
      <img slide src="./imgs/demo1.jpg">
      <img slide src="./imgs/demo1.jpg">
      <img slide src="./imgs/demo1.jpg">
      <img slide src="./imgs/demo1.jpg">
    </div>
    <div class="row">
      <div class="h-center" style="margin-top: 30px;">
        <div type="button" class="pre">pre</div>
        <div type="button" class="next">next</div>
      </div>
    </div>
    <div class="row">
      <div class="h-center" id="board">
      </div>
    </div>
    <script type="text/javascript">
      function Carousel(carouselEl) {
        var offset = 0;
        var step = carouselEl.clientHeight
        var slides = carouselEl.querySelectorAll('[slide]');
        var totalStep = step * slides.length
        function setOffset(o) {
          while (o < 0) {
            o += totalStep
          }
          while (o >= totalStep) {
            o -= totalStep
          }
          var index = parseInt(o / step) % parseInt(slides.length);
          index = index < 0 ? (index + slides.length) : index
          var next = ((index + 1) > (slides.length - 1)) ? 0 : (index + 1)
          var p = o;
          while (p >= step) {
            p -= step
          }
          slides[index].style.top = `${-p}px`;
          slides[next].style.top = `${-p + step}px`;
          offset = o
        }

        function animation(from, to, duration, cb) {
          const start = Date.now()
          function tick() {
            const d = Date.now() - start
            if (d >= duration) {
              cb(to)
              return
            }
            const cursor = ease(d / duration) * (to - from) + from
            cb(cursor)
            window.requestAnimationFrame(tick)
          }
          tick()
        }
        function ease(x) {
          return 1 - Math.pow(1 - x, 2)
        }
        var time = 300
        function next() {
          animation(offset, offset + step, time, setOffset)
        }
        function pre() {
          animation(offset, offset - step, time, setOffset)
        }
        return {
          next,
          pre,
        }
      }
      const c = new Carousel(document.getElementById('carousel'))
      document.querySelector('.next').addEventListener('click', function(e) {
        c.next();
      });
      document.querySelector('.pre').addEventListener('click', function(e) {
        c.pre();
      });
      setInterval(function () {
        c.next();
      }, 3000);
    </script>
  </body>
</html>
